# VlsmCalculator

./: README.md  gradle-mvn-push.gradle  gradle.properties  settings.gradle.kts
VlsmCalculator/: build.gradle.kts
VlsmCalculator/src/androidTest/java/com/vlsm/vlsmcalculator/: ExampleInstrumentedTest.kt
VlsmCalculator/src/main/java/com/vlsm/vlsmcalculator/: Converter.java  InetAddresses.java  Networking.kt  VlsmCalculator.java
VlsmCalculator/src/main/java/com/vlsm/vlsmcalculator/common/: Converter.java  Extensions.kt  InetAddresses.java  MyInetAddresses.java  Networking.kt  VlsmCalculator.java
VlsmCalculator/src/main/java/com/vlsm/vlsmcalculator/model/: CIDR.kt  Subnet.kt
VlsmCalculator/src/main/java/com/vlsm/vlsmcalculator/ui/: AppNavGraph.kt  AppState.kt  VlsmNavGraph.kt
VlsmCalculator/src/main/java/com/vlsm/vlsmcalculator/ui/common/: UiState.kt
VlsmCalculator/src/main/java/com/vlsm/vlsmcalculator/ui/components/: MyButton.kt  ScreenLayout.kt
VlsmCalculator/src/main/java/com/vlsm/vlsmcalculator/ui/vlsmCalculator/: VlsmCalculatorScreen.kt  VlsmCalculatorState.kt  VlsmCalucatorScreen.kt  VlsmResultScreen.kt  VlsmResultScrenn.kt
VlsmCalculator/src/test/java/com/vlsm/vlsmcalculator/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/vlsm/vlsmcalculatorsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vlsm/vlsmcalculatorsample/: MainActivity.kt
app/src/main/java/com/vlsm/vlsmcalculatorsample/playground/: Playground.kt
app/src/main/java/com/vlsm/vlsmcalculatorsample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vlsm/vlsmcalculatorsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
